//

.lk-about {
  // ?

  &--avatar,
  &--video {
    &-container {
      min-width: 200px;
      max-width: 200px;
    }

    position: relative;
    background: #ececec;
    overflow: hidden;
    border: 0;
    border-radius: 0px 25px 25px 24px;

    video,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--icon,
    &--text {
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    &--icon {
      transform: translate(-50%, calc(-50% - 20px));
      width: 60px;
      height: 60px;
      color: #4f4e56;
    }
    &--text {
      transform: translate(-50%, calc(-50% + 35px));
      width: 94%;
      height: auto;
      color: #4f4e56;
      text-align: center;
    }
    &--content {
      z-index: 5;
      width: 100%;
      position: relative;
      padding-bottom: 100%;
      > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    //
  }
  &--avatar {
    &-container {
      margin-bottom: 16px;
    }
  }
  &--video {
    &-container {
    }
    &--content {
      padding-bottom: 170%;
    }
  }

  &--main-text {
    h3 {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #707070;
    }
    p {
      font-size: 16px;
      line-height: 20px;
      margin: 0;
    }
  }

  &--user-name {
    h2 {
      position: relative;
      display: inline-block;
      font-weight: bold;
      font-size: 35px;
      line-height: 40px;
      margin: 10px 0;
      padding-right: 50px;
    }
    &--crown {
      color: $pC;
      position: absolute;
      top: 7px;
      right: 5px;
      width: 30px;
      height: 30px;
      padding: 4px;
      display: flex;
      > * {
        width: 100%;
        width: 100%;
      }
    }
  }

  &--link {
    &--my-card {
      font-size: 12px;
      line-height: 15px;
      text-decoration-line: underline;
    }
  }

  &--soc {
    &-container {
      display: flex;
    }
    &-item {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: auto;
      max-width: 32px;
      height: 32px;
      padding: 6px 2px;

      &:not(:last-child) {
        margin-right: 8px;
      }
      img {
        width: auto;
        max-width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &--tag {
    &-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    &--item {
      display: block;
      background: #ececec;
      border-radius: 5px;
      padding: 1px 6px;

      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }

  // !
}
